MAIL_HOST = smtp.gmail.com
MAIL_USER = webspeedtools@gmail.com
MAIL_PASS = wtdt ppjl zeas zucw

JWT_SECRET = deepak
FOLDER_NAME = "SmartJobSearchPortal"

RAZORPAY_KEY = rzp_test_B4g4QAuJqOB5CH
RAZORPAY_SECRET = ZTRyrJ1Ca4t01ybHW2ewn7vH

CLOUD_NAME = dr0ilwh40
API_KEY = 131255331638521
API_SECRET = iP_dqF5_rk5KqgOeHUdxL_41K-g
 
MONGODB_URL ="mongodb+srv://deepak872002kumar:zM2JEg8bMD09IP0r@cluster0.yhtyi4y.mongodb.net/SmartJobSearchPortalDatabase"
PORT =4000
